@import "vars"


/* Medium Devices, Desktops */
@media only screen and (max-width: 1100px)
  .list-sorting
    letter-spacing: 0.08em

@media only screen and (max-width: 1030px)
  .btn-video
    left: calc(100% - 5px)

@media only screen and (max-width: 992px)
  .header-box
    padding: 20px
    max-width: 400px

  .logo-wrapper
    width: calc(100% - 400px)

  .menu
    margin: 0 20px 0 0

  .main-home__content
    max-width: 400px
    padding: 30px
    min-height: auto
    position: initial
    &:before
      display: none
    h1
      margin: 30px 0

  .btn
    height: 55px
    font-size: 14px

  .btn-video
    left: 50%

  header .logo
    margin: 0

  .contests-box
    h3, .contests-box-cabinet__title
      font-size: 16px

  .contests-box-max
    h3, .contests-box-cabinet__title
      font-size: 24px

  .footer-wrapper
    padding: 20px
    font-size: 16px


  .footer-menu
    margin: 0 auto 0 0

  .question-box
    padding: 20px

  .contests-box-reward__body, .contests-box-instruction
    padding: 30px

  .contests-box-reward .points
    font-size: 40px

  .btn-video
    font-size: 15px

  .score-box
    min-height: auto
    position: relative
    padding-top: calc(40% - 58px)


  .cabinet-user__info
    margin: 0 auto 0 0

  .cabinet-user__info
    max-width: 250px
    
  .contest-box__result
    max-width: 230px
    font-size: 10px


  .footer-wrapper:before, .about-title:before
    width: 100%

  .about-title
    padding: 60px 20px 0

  .main-score
    h1
      left: 0
      transform: none
      letter-spacing: .4em

  .main-score-img
    margin: -15px auto 0

  .points-val
    width: 100px

  .list-sorting
    letter-spacing: 0.02em
    li
      a
        padding: 12px 10px

@media only screen and (max-width: 880px)
  .contests-box__footer .points
    width: 100%
    order: -1
    margin: 0 auto 10px
    text-align: center

  .table
    padding: 30px

  .product-slider
    width: 400px

  .product-photo
    height: 400px
    padding: 20px

  .product-information
    width: calc(100% - 400px)
    padding: 0 0 0 30px

  .product
    h1
      letter-spacing: .07em

@media only screen and (max-width: 810px)
  .cabinet-user__info
    max-width: none
    margin: 0 0 20px

@media only screen and (max-width: 768px)
  header
    .logo
      max-width: 160px


  .fullscreen-bg__video
    display: none

  .main-home
    background: #0046E3 url("../img/video-poster.png") no-repeat center
      size: cover
    padding: 22px 0 20px

    .btn
      max-width: 335px
      margin: 0

    h1
      margin: 17px 0 129px

  .main-home__content
    background: transparent
    padding: 0
    max-width: none
    min-height: auto

    h3
      font-size: 15px

  .btn-video
    display: flex
    position: relative
    transform: none
    left: 0
    top: 0
    max-width: 335px
    width: 100%
    border: 1px solid #fff
    height: 55px
    text-align: center

  .btn-video-text
    max-width: none
    width: 100%

  .btn-video-icon
    display: none

  h1
    font-size: 25px

  h2
    font-size: 20px
    margin: 0 0 13px

  .about-numbers__box
    padding-left: 20px
    font-size: 13px
    line-height: 130%
    p
      font-size: 20px

  .about-numbers__box-slider-item
    p
      font-size: 16px

  .contests-box
    width: 50%
    min-height: 300px
    padding: 13px 20px 0

  .contests-box .btn
    margin: auto 0 0 -20px

  .points
    margin: auto 0 20px

  .contests-box-max h3, .contests-box-cabinet__title
    font-size: 18px

  .links
    font-size: 18px

  .contests-box__img
    bottom: -70px

  .contests-box .line
    margin: 0 0 20px

  .contests
    margin: 0 0 20px

  .score-box
    h3
      font-size: 20px
      max-width: 155px

  .news
    margin: 29px 0 40px

  .news-box__title
    font-size: 20px

  .about-content
    padding: 30px
    width: calc(100% - 200px)

  .about-title
    padding: 30px 30px 0
    width: 200px

  .footer-bg-box
    display: none

  .footer-content
    width: 100%

  .footer-wrapper
    padding: 32px 20px
    &:before
      display: none

  .copyright
    padding: 12px 20px

  footer
    .container
      padding: 0

  .list-social
    margin: 33px 0 0

  .header
    margin: 0 0 8px

  .competition
    margin: 0 0 38px

  .question
    margin: 0 0 30px

  .results-test
    padding: 30px

  .text-result
    margin: 20px 0 30px
    font-size: 30px

  .points-value
    font-size: 35px

  .competition-page__img
    width: 100%

  .contests-box-reward
    text-align: center
    padding: 15px 20px 20px
    .points
      font-size: 30px

  .contests-box-reward__body
    padding: 0
    margin: 0 0 20px

  .contests-box-instruction
    padding: 18px 20px 24px
    font-size: 13px
    h3
      font-size: 18px

  .mt-40
    margin-top: 20px

  .form-profile
    padding: 30px 30px 0
    button
      margin: 30px 0 -1px -31px

  .cabinet h1
    font-size: 28px

  .contests-box-cabinet
    width: 100%

  .block_title
    padding: 25px

  .block_hover
    padding: 0 25px 25px

  .order-box__body
    padding: 0 0 0 20px

  .list-sorting
    letter-spacing: 0
    font-size: 12px

  .product-card__name
    font-size: 16px

  .product-card__img
    height: 250px

  .form-basket
    padding: 30px 25px 0
    button
      margin: 30px 0 -1px -26px

  .basket-box
    padding: 25px

  .basket-item-product__body
    padding: 0 0 0 20px

@media only screen and (max-width: 720px)
  .score-box
    width: 60%
    padding-top: 40%

  .score .row
    flex-direction: column
    align-items: center

  .contest-box__result
    max-width: none
    margin: 0 auto 10px
    text-align: center

  .contests-box-cabinet
    .btn
      order: 1

  .product-information
    padding: 0
    width: 100%
    margin: 30px auto 0

  .product-slider
    margin: 0 auto

@media only screen and (max-width: 630px)
  .header-box
    background: transparent
    padding: 0

  header
    padding: 20px 0

    .menu
      display: none

    .logo
      margin: 0 auto

  .links-cabinet
    .text
      display: none

    .svg-icon
      fill: #fff
      margin: 0
      width: 17px
      height: 17px

  .btn-burger
    display: block

  .logo-wrapper
    width: auto
    margin: 0 auto

  .header .logo-wrapper
    background: transparent

  .header-box
    width: auto

  .sidebar
    width: 100%
    margin: 0 0 30px

  .cabinet-wrapper
    width: 100%

  .cabinet h1
    margin: 0 0 20px
    font-size: 24px

  .cabinet
    margin: 20px 0 40px

  .cabinet-title
    padding: 0
    text-align: center
    margin: 0 auto 20px

  .appeal-total
    padding: 20px
    h3
      font-size: 16px

  .appeal
    font-size: 14px
    padding: 20px

  .cabinet-title
    margin: 0


  .main-score
    h1
      letter-spacing: 0
      position: relative
      font-size: 60px

  .box-text-subtitle
    font-size: 20px

  .score-page
    margin: 0 0 50px

  .product-card
    width: 48%
    margin: 0 0 30px

  .catalog
    margin: 10px 0 40px
    h1
      width: 100%


  .button-group
    width: 100%
    margin: 10px auto 0

  .product-information h3
    font-size: 24px

  .basket-item-product__body .list-characteristics
    width: 100%
    margin: 0 0 10px

  .points-val
    margin: 0 auto
    width: auto

  .cabinet-menu
    display: flex
    flex-wrap: wrap

@media only screen and (max-width: 575px)
  .about-numbers__box
    width: 50%
    min-height: auto
    padding: 16px 20px 18px

    span
      max-width: 148px

    p
      margin: 0 0 10px

    .btn-black
      margin: 20px 0 20px 20px
      max-width: calc(100% - 40px)

  .about-numbers
    .container
      padding: 0

  .about-numbers__box-max
    width: 100%
    order: 1
    padding: 23px 0 25px

  .about-numbers__box h3
    margin: 0 0 15px
    padding: 0 0 0 19px

  .about-numbers__box.bg-yellow:before, .about-numbers__box.bg-yellow:after, .about-numbers__box.bg-violet:before
    display: none

  .about-numbers__box-slider
    p
      margin: 0
    .slick-dots
      margin: 18px 0 0
      padding: 0 0 0 20px

  .about-numbers__box-slider-item
    margin: 0 0 0 20px
    max-width: 324px

  .about-numbers
    margin: 0 0 17px

  .contests-box
    width: 100%
    min-height: auto
    //min-height: 335px
    display: none
    h3, .contests-box-cabinet__title
      margin: 0 0 47px
      font-size: 18px
      text-transform: none
    .btn
      margin: 25px auto 21px
      max-width: none
    .points
      margin: 0

    &:nth-child(1), &:nth-child(2), &:last-child
      display: flex

  .contests-box-last
    min-height: 335px

  .contests-box-max
    h3, .contests-box-cabinet__title
      margin: 0 0 68px

  .score-box
    display: none
    width: 100%
    max-width: 375px
    margin: 0
    padding-top: 60%
    &:nth-child(1), &:nth-child(2)
      display: flex

    h3
      margin: 0 0 0 30px
      max-width: 145px

    .btn
      display: none

  .score
    .container
      padding: 0

    h2
      padding: 0 20px

  .news-box__img
    width: 100px
    height: 76px
    position: absolute
    left: 0
    top: 0

  .news-box__body
    width: 100%
    padding: 0

  .news-box
    position: relative
    margin: 0 0 27px
    font-size: 16px

  .news-box__title
    padding: 0 0 0 119px
    font-size: 18px
    margin: 0 0 19px
    text-transform: none
    min-height: 76px

  .news
    margin: 29px 0 13px

  .news-box__date
    font-size: 12px
    margin: 9px 0 0

  .about-title
    display: none

  .about
    background: #fff
    padding: 27px 0

  .about-content
    padding: 0
    background: transparent
    max-width: none
    font-size: 14px
    width: 100%

  .logo-icon
    width: 150px
    height: 16px
    margin: 0 0 10px

  .modal__close
    margin: 16px auto 0
    display: flex

  .question-box
    border: none
    padding: 0
    .box-text
      font-size: 15px
      margin: 0 0 15px

  .question-box-number
    margin: 0 auto 8px

  .question-box__img
    margin: 23px auto 0

  .question-box__body
    padding: 20px

  .question-box__result
    margin: 11px 0 27px

  .points-value
    font-size: 25px

  .text-result
    font-size: 24px

  .contests-box-instruction, .contests-box-reward
    width: 100%

  .competition-page
    .contests-box__img
      display: none
    .contests-box
      min-height: auto
      h3
        margin: 0 0 30px
    h1
      font-size: 20px
      margin: 0 0 13px

  .title-links
    font-size: 20px
    margin: 0 0 13px

  .other-competitions
    .contests-box
      display: none
      &:first-child
        display: flex

  .contests-box-reward .points
    font-size: 24px

  .test-box-result
    padding: 20px
    h3
      font-size: 16px


  .test-box-result__date .points
    margin: 5px 0 0 0
    width: 100%

  .form-moderation
    .test-box-result
      background: transparent
      padding: 0
      color: #fff
      margin: 25px 0 0
      h3
        text-transform: none
        letter-spacing: 0
    button
      font-size: 14px
      margin: 40px 0 0
      height: 66px

  .btn-delete
    margin: 20px 0 0

  .text-redactor
    background: #fff
    color: $text

  .text-redactor__tools
    height: 33px

  .text-redactor__body
    padding: 11px 20px
    p
      margin: 0 0 20px

  .label-wrapper
    flex-direction: column
    align-items: flex-start

  .file-description
    padding: 0
    width: 100%
    max-width: none
    margin: 10px 0 0
    font-size: 13px

  .file-result
    margin: 9px 0 0

  .cabinet-user__photo
    width: 100%
    margin: 0 auto 20px
    justify-content: center
    align-items: center
    display: flex
    &:before
      left: 50%
      transform: translate(-50%,0) rotate(-180deg)

  .cabinet-user__body
    width: 100%
    h3
      text-align: center
      max-width: 300px
      margin: 0 auto 20px
    .btn
      max-width: none
      margin: 0 auto

  .cabinet-user
    margin: 20px 0 40px

  .points-item
    margin: 0
    font-size: 40px

  .points-wrapper
    width: 100%

  .points-list
    justify-content: space-between
    width: 100%

  .points-links
    width: 100%
    justify-content: space-between
    a
      margin: 0
      min-width: 133px




  .contests-box-cabinet
    display: flex

  .account-balance
    min-width: 700px

  .block_title:after
    width: 10px
    min-width: 10px
    height: 22px

  .order-box__img
    width: 60px
    height: 60px

  .order-box__body
    width: calc(100% - 60px)

  .order-box
    margin: 0 0 25px

  .main-score h1
    font-size: 40px

  .box-text-subtitle
    margin: 20px auto
    font-size: 18px

  .main-home .btn
    max-width: none

@media only screen and (max-width: 480px)
  .footer-menu
    width: 100%
    margin: 0 0 34px

  .footer-wrapper
    font-size: 14px

  .modal__body-content
    padding: 18px 20px

  .tabs__caption
    font-size: 13px
    li
      padding: 13px 0

  .entrance-social
    font-size: 13px
    margin: 0 0 11px
    padding: 0 0 10px
    p
      margin: 0 0 4px

  .form
    font-size: 13px
    input
      width: 100%
    button
      margin: 17px auto 0

  .consent
    margin: 14px 0 0
    font-size: 12px

  .link-modal
    text-align: right

  input
    padding: 0 10px
    height: 35px
    font-size: 13px

  .input-title
    width: 100%
    margin: 0 0 5px

  .error-text
    font-size: 13px

  .modal__div2 .modal__body-content
    padding: 30px 20px


  .form-profile
    .input-title
      width: 100%
      margin: 0 0 5px
      font-size: 14px
    input
      width: 100%

  .score-box
    padding-top: 75%

  .main-score h1
    font-size: 30px

  .main-score-img
    margin: 0 auto

  .product-card
    width: 100%
    max-width: 280px
    margin: 0 auto 30px

  .product-card__img
    padding: 20px 0 0
    height: 280px


  .button-group .btn
    min-width: auto
    letter-spacing: 0
    padding: 0
    justify-content: center

  .product-slider
    width: 300px

  .product-photo
    height: 300px
    padding: 10px

  .basket-item-product__img
    margin: 0 auto

  .basket-item-product__body
    width: 100%
    padding: 0
    margin: 10px auto 0

  .basket-item-product
    align-items: flex-start

  .basket-total
    font-size: 16px

@media (max-width: 375px)
  .score-box
    padding-top: 80%

  .about-numbers__box
    .btn-black
      max-width: calc(100% - 40px)