@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #000
  opacity: 1

*:-moz-placeholder
  color: #000
  opacity: 1

*::-moz-placeholder
  color: #000
  opacity: 1

*:-ms-input-placeholder
  color: #000
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #000

body input:required:valid,
body textarea:required:valid
  color: #000

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #24223f
  color: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $roboto
  width: 100%
  font-size: 15px
  color: #000
  border: none

  &::placeholder
    color: #201F37

  &:hover, &:focus
    outline: none

input
  height: 40px
  background: #ffff
  padding: 0 15px


button
  outline: none
  border: none
  cursor: pointer
  transition: .3s ease

label
  display: block

.form
  font-size: 15px

  label
    width: 100%
    margin: 0 0 10px
    @include display-center

    &:last-child
      margin: 0

  button
    margin: 20px auto 0
    max-width: none

  input
    width: calc(100% - 95px)

.error-text
  margin: 20px 0 17px
  width: 100%
  color: #FF3D60
  font-size: 15px
  font-weight: bold

.input-title
  width: 95px

.link-inline
  display: inline

.consent
  font-size: 13px
  font-family: $roboto
  margin: 10px 0 0

  a
    color: #201F37

.link-modal
  font-size: 15px

.container
  width: 100%
  max-width: 1040px
  padding: 0 20px
  display: flex
  flex-wrap: wrap
  position: relative
  margin: 0 auto

.btn
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  width: 100%
  height: 58px
  max-width: 187px
  letter-spacing: 0.14em
  font-size: 14px
  font-weight: 500
  font-family: $roboto



.btn-white
  background: #fff
  color: $blue

  &:hover
    background: $red
    color: #fff

.btn-black
  background: #181738
  color: #fff

  &:hover
    background: $blue
    color: #fff

.btn-blue
  color: #fff
  background: $blue

  &:hover
    background: #fff
    color: $blue

.btn-border
  border: 1px solid #fff
  color: #fff
  font-size: 15px

  &:hover
    background: $blue

.btn-performed, .btn-green
  background: $green
  color: $text

  &:hover
    background: #fff

.btn-moderation
  background: #EDB527
  color: $text

  &:hover
    background: #fff

.btn-revision
  background: $red
  color: $text

  &:hover
    background: #fff

.btn-performance
  color: #fff
  background: #BD2BB3

  &:hover
    background: #fff
    color: #BD2BB3

.bg-orange
  background: #F5CB48
  color: $text

.btn-grey
  background: #CBCBCB
  color: #201F37
  &:hover
    background: $blue
    color: #fff
    .svg-icon
      fill: #fff


.btn:disabled
  background: #C4C4C4
  &:hover
    background: #C4C4C4
    color: #fff


h1
  font-size: 30px
  font-weight: 300
  font-family: $roboto
  line-height: 120%
  width: 100%

h2
  width: 100%
  font-size: 32px
  font-weight: 300
  letter-spacing: 0.1em
  text-transform: uppercase
  margin: 0 0 20px

.w-100
  width: 100%

.p-0
  padding: 0

.bg-white
  background: #ffffff

.bg-blue
  background: $blue

.bg-red
  background: $red

.bg-yellow
  background: #EDB527

.bg-violet
  background: #BD2BB3

.color-white
  color: #fff

.svg-icon
  width: 100%
  height: 100%
  display: inline-block
  transition: .3s ease


//header
header
  .container
    align-items: stretch
    justify-content: space-between

  .logo
    max-width: 250px
    margin: 0 0 0 57px

.logo-wrapper
  display: flex
  align-items: center
  width: calc(100% - 500px)

.header-box
  padding: 44px 42px 46px 54px
  background: #fff
  max-width: 500px
  width: 100%
  @include display-center-between

  a
    color: $links
    font-size: 12px
    font-weight: 500
    text-transform: uppercase

    &:hover
      color: $blue

      .svg-icon
        fill: $blue

.links-cabinet
  @include display-center

  .svg-icon
    fill: $links
    width: 11px
    height: 11px
    margin: 0 5px 0 0


.menu
  margin: 0 auto 0 0
  @include display-center

  li
    margin: 0 25px 0 0

    &:last-child
      margin: 0

.header
  .logo-wrapper
    background: $blue

//main-home
.main-home
  position: relative
  overflow: hidden

.fullscreen-bg__video
  position: absolute
  left: 49.7%
  top: 50%
  transform: translate(-50%, -50%)
  width: 100%
  height: auto

.btn-video
  @include display-center
  position: absolute
  left: 100%
  top: 50%
  transform: translate(0, -50%)
  font-size: 20px
  font-weight: 500
  font-family: $roboto
  color: #fff
  max-width: none
  letter-spacing: 0
  text-align: left
  width: fit-content
  height: auto

.btn-video-icon
  width: 72px
  height: 72px
  background: #BD2BB3
  margin: 0 16px 0 0
  @include display-center-center

  .svg-icon
    fill: #fff
    width: 28px
    height: 28px

.btn-video-text
  max-width: 144px


.main-home__content
  max-width: 500px
  width: 100%
  padding: 50px 60px 55px
  position: relative
  min-height: 480px
  color: #fff
  font-family: $roboto
  &:before
    content: ''
    position: absolute
    right: 500px
    top: 0
    width: 1400px
    height: 100%
    background: #24223f
  h1
    margin: 70px 0

  h3
    font-size: 20px
    font-weight: 500

//about-numbers
.about-numbers
  margin: 0 0 65px

  .container
    align-items: stretch

.about-numbers__box
  color: #201F37
  display: flex
  flex-direction: column
  align-items: flex-start
  justify-content: flex-end
  padding: 38px 10px 30px 60px
  font-size: 18px
  font-weight: 300
  font-family: $roboto
  line-height: 120%
  width: 25%
  min-height: 238px
  position: relative

  h3
    font-size: 20px
    font-weight: 300
    margin: 0 0 6px

  p
    letter-spacing: 0.1em
    font-size: 32px
    font-weight: bold
    text-transform: uppercase
    margin: 0 0 15px

  .btn-black
    max-width: 200px
    margin: 0 0 auto

  > *
    position: relative
    z-index: 1

.about-numbers__box.color-white
  color: #fff

.about-numbers__box.p-0
  padding: 0

.about-numbers__box-max
  width: 50%
  padding: 38px 10px 38px 0

  h3
    padding: 0 0 0 54px


.about-numbers__box.bg-violet
  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    height: 100%
    width: 1400px
    background: #BD2BB3

.about-numbers__box.bg-yellow
  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 1400px
    background: #EDB527

  &:after
    content: ''
    position: absolute
    left: 0
    top: 0
    background: #FFC636
    width: 350px
    height: 150px


.about-numbers__box-slider
  //margin: auto 0 0
  display: flex
  flex-direction: column
  justify-content: space-between
  height: 100%
  p
    text-transform: none
    letter-spacing: 0

    margin: 0

  .slick-dots
    margin: 25px 0 0
    padding: 0 0 0 54px
  .slick-list, .slick-track
    height: 100%
    .slide
      height: 100%

.about-numbers__box-slider-item
  margin: 0 0 0 54px
  max-width: 354px
  height: 100%
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: center

.about-numbers__box-slider-links
  color: #201F37
  font-size: 16px
  font-family: $default-font
  line-height: 130%
  font-weight: bold
  cursor: pointer

.slick-slide
  outline: none

.slick-dots
  position: relative
  bottom: 0
  left: 0
  width: 100%
  @include display-center-start

  li
    transition: .3s ease
    cursor: pointer
    background: #E5E5E5
    width: 10px
    height: 10px
    margin: 0 10px 0 0

    &:last-child
      margin: 0

    button
      display: none

  .slick-active
    background: $blue

.slick-dotted.slick-slider
  margin-bottom: 0

//contests
.contests
  margin: 0 0 65px

.row
  width: 100%
  @include display-stretch

.line
  @include display-center-between
  width: 100%

.contests-box__icon
  width: 20px
  height: 20px
  fill: $blue

.contests-box
  width: 33.4%
  min-height: 400px
  border: 1px solid #F0F0F0
  background: #201F37
  padding: 25px 25px 0 30px
  display: flex
  flex-direction: column
  align-items: flex-start
  position: relative
  overflow: hidden
  color: #fff
  cursor: pointer
  //transition: all .4s ease
  margin: 0 -1px -1px 0

  &:hover
    .contests-box__bg
      opacity: 0.25
      transform: translate(-50%, -50%) scale(1.1)

    .contests-box__icon
      fill: #fff
    .contests-box-cabinet__title
      text-decoration: underline
  .btn
    margin: 0 0 0 -30px

  > *:not(.contests-box__bg, .contests-box__img)
    position: relative

  h3, .contests-box-cabinet__title
    text-transform: uppercase
    margin: 0 0 50px
    font-size: 19px
    font-weight: 900
    letter-spacing: 0.05em

  .line
    margin: 0 0 14px

  a
    position: relative

  .list-social
    margin: 26px 0 0
    position: relative
    z-index: 1

    li
      .svg-icon
        fill: #fff

.contests-box-cabinet__title
  color: #fff

.number-contests
  font-size: 12px
  font-weight: 500
  font-family: $roboto
  color: #F0F0F0
  text-transform: uppercase

  span
    margin: 0 0 0 10px

.competition-over
  margin: 12px 0 21px
  font-size: 14px
  font-weight: 500
  letter-spacing: 0.14em
  font-family: $roboto

.contests-box-max
  width: 66.7%

  h3
    margin: 0 0 30px
    font-size: 32px

.points
  font-weight: 300
  text-transform: uppercase
  font-size: 24px
  letter-spacing: 0.1em
  margin: auto 0 38px

.contests-box__bg
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%) scale(1)
  width: 100%
  height: 100%
  object-fit: cover
  opacity: 0
  transition: all 2s ease

.links
  text-transform: uppercase
  font-size: 19px
  font-weight: 300
  letter-spacing: 0.05em
  color: #fff
  position: relative
  z-index: 1

.text-decoration
  text-decoration: underline

.contests-box-last
  .contests-box__icon
    fill: #fff

.contests-box__img
  position: absolute
  right: -31px
  bottom: -55px
  width: 535px
  max-width: none

//score
.score
  .row
    justify-content: space-between

  h2
    margin: 0 0 13px

.score-box
  margin: 0 0 30px
  width: 48.5%
  min-height: 400px
  position: relative
  overflow: hidden
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #201F37

  .btn
    margin: auto 0 0
    max-width: 145px
    position: relative
    z-index: 1

  h3
    text-transform: uppercase
    margin: 0 0 0 39px
    letter-spacing: 0.05em
    font-size: 30px
    font-weight: 900
    max-width: 196px
  &:hover
    .btn
      background: $blue

.score-box__body
  display: flex
  flex-direction: column
  width: 100%
  height: 100%

.score-box.color-white
  color: #fff

.score-box__img
  height: 100%
  position: absolute
  display: flex
  align-items: center
  justify-content: center
  top: 0
  left: 0

  img
    width: 100%
    height: 100%
    object-fit: cover


.score-box1
  .score-box__img
    max-width: 426px
    align-items: flex-end

  h3
    margin: 0 54px 0 auto


.score-box2
  .score-box__img
    right: 0
    left: auto
    max-width: 328px

    img
      width: auto
      height: 100%
      max-width: none

.score-box3
  .score-box__img
    max-width: none
    width: 100%

    img
      width: 100%
      max-height: none

  h3
    margin: 0 30px 0 auto
    max-width: 180px

.score-box4
  .score-box__img
    width: 525px
    height: 750px
    top: auto
    left: auto
    right: -20px
    bottom: -85px

    img
      width: 100%
      height: 100%
      max-height: none
      object-fit: cover

  h3
    margin: 0 0 0 39px
    max-width: 238px

.score-box5
  h3
    margin: 28px 0 0 33px

  .score-box__img
    img
      max-height: none
      height: 100%
      object-fit: cover

//news
.news
  margin: 70px 0 28px

  h2
    margin: 0 0 27px

.news-box
  width: 100%
  margin: 0 0 60px
  @include display-start

  &__img
    width: 250px
    height: 190px
    @include display-center-center

  &__body
    width: calc(100% - 250px)
    padding: 0 0 0 40px
    line-height: 130%

.news-box__title
  text-decoration: underline
  font-weight: 900
  margin: 0 0 16px
  letter-spacing: 0.05em
  font-size: 32px
  color: #fff
  text-transform: uppercase
  line-height: 130%

.news-box__date
  margin: 20px 0 0
  font-size: 12px
  font-weight: 500
  opacity: .5
  font-family: $roboto

//about
.about
  h2
    position: relative

  .container
    align-items: stretch

.about-title
  position: relative
  padding: 60px 45px 0 0
  width: 250px

  &:before
    content: ''
    position: absolute
    right: 0
    top: 0
    background: $blue
    width: 1400px
    height: 100%

.about-content
  background: #fff
  padding: 68px 55px
  line-height: 160%
  font-size: 15px
  color: #181738
  width: calc(100% - 250px)

.box-text
  p
    margin: 0 0 20px

    &:last-child
      margin: 0

.logo-icon
  margin: 0 0 25px
  max-width: 250px
  width: 100%
  height: 27px

//footer
footer
  .container
    align-items: stretch

.footer-bg-box
  width: 250px

.footer-content
  width: calc(100% - 250px)
  position: relative
  background: $orange

.copyright
  background: $black
  color: #F0F0F0
  font-size: 14px
  font-weight: 500
  font-family: $roboto
  padding: 20px 55px

.footer-wrapper
  padding: 32px 55px 48px
  font-size: 18px
  color: $black
  position: relative

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    height: 100%
    width: 1400px
    background: $orange

  > *
    position: relative
    z-index: 1

.list-social
  width: 100%
  margin: 39px 0 0
  @include display-center

  li
    margin: 0 25px 0 0

    &:last-child
      margin: 0

  .svg-icon
    fill: $text

  a
    &:hover
      .svg-icon
        fill: $blue

.links-fb
  width: 13px
  height: 27px

.links-vk
  width: 31px
  height: 18px

.links-instagram
  width: 27px
  height: 27px

.wrapper
  width: 100%
  @include display-start

.box-contacts
  p
    margin: 0 0 10px

.mail
  text-decoration: underline
  color: $black

.footer-menu
  margin: 0 55px 0 0

  li
    margin: 0 0 10px

    &:last-child
      margin: 0

    a
      color: $black

      &:hover
        color: $blue

.btn-burger
  width: 17px
  display: none

  span
    display: block
    width: 100%
    height: 2px
    background: #ffffff
    margin: 0 0 5px

    &:last-child
      margin: 0

.mobile-menu
  position: absolute
  left: 0
  top: 55px
  z-index: 3
  width: 100%
  display: none

  .menu
    font-size: 14px
    font-weight: 500
    text-transform: uppercase
    text-align: center
    margin: 10px 0

    li
      width: 100%
      margin: 0 0 30px

      &:last-child
        margin: 0

      a
        color: #201F37

        &:hover
          color: $blue

.mobile-menu__body
  background: #fff
  padding: 27px 50px 29px

.btn-close
  background: #fff
  width: 55px
  height: 55px
  cursor: pointer
  position: absolute
  top: -55px
  left: 0

  &:before, &:after
    content: ''
    position: absolute
    left: 15px
    top: 27px
    background: #201F37
    width: 27.5px
    height: 2px

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(-45deg)

//tabs
.tabs__content
  display: none
  width: 100%

.tabs__content.active
  display: flex
  flex-wrap: wrap

.tabs__caption
  text-transform: uppercase
  letter-spacing: 0.05em
  font-size: 19px
  font-weight: 900
  color: #201F37
  @include display-stretch

  li
    @include display-center-center
    cursor: pointer
    transition: .3s ease
    width: 50%
    text-align: center
    padding: 22px 0
    background: #fff

    &:hover
      color: $blue

  .active
    background: #E5E5E5


//modal
.modal__div
  position: fixed
  max-width: 780px
  width: 100%
  height: 100%
  top: 45%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 101
  overflow: auto
  justify-content: center
  align-items: center
  flex-direction: column
  display: none
  opacity: 0

.modal__close
  position: relative
  width: 16px
  height: 16px
  display: none
  order: 1

  &:before, &:after
    content: ''
    position: absolute
    left: 8px
    top: 0
    background: #fff
    width: 100%
    height: 2px

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(-45deg)

.modal__body
  width: 100%
  background: #E5E5E5
  height: auto
  overflow: auto
  //margin: auto
  color: #201F37
  font-family: $roboto
  box-sizing: border-box
  position: relative

  h2
    text-align: center
    width: 100%
    margin: 0 auto 20px
    letter-spacing: 0.05em
    font-size: 19px
    font-weight: 900

  .btn
    max-width: none
    margin: 20px auto 0

  .box-text
    line-height: 140%

.modal__div2
  .modal__body-content
    padding: 63px 0 72px


.modal__wrapper
  width: 100%
  height: 100%
  padding: 0 20px
  box-sizing: border-box
  position: relative
  @include display-center-center

.overlay
  z-index: 100
  position: fixed
  background-color: #201F37
  opacity: 0.7
  -moz-opacity: 0.7
  filter: alpha(opacity=70)
  width: 100%
  height: 100%
  top: 0
  left: 0
  cursor: pointer
  display: none

.modal__body-content
  padding: 26px 0 32px
  max-width: 420px
  width: 100%
  margin: 0 auto

.list-social-entrance
  width: 100%
  @include display-stretch

  li
    flex: 1

    a
      height: 40px

      @include display-center-center

    .svg-icon
      fill: #fff
      width: 30px
      height: 30px

    .fb
      background: #3B4EA5

      .svg-icon
        width: 8px
        height: 18px

    .vk
      background: #4287ED

      .svg-icon
        width: 19px
        height: 11px

    .ok
      background: #F99400

      .svg-icon
        width: 12px
        height: 20px

    .tw
      background: #1DA1F2

      .svg-icon
        width: 19px
        height: 15px

.entrance-social
  padding: 0 0 20px
  border-bottom: 1px solid #C4C4C4
  margin: 0 0 29px

  p
    text-align: center
    margin: 0 auto 10px

//competition
.competition
  margin: 27px 0 134px

//question
.question
  margin: 62px 0 173px

.question-box
  border: 1px solid #F0F0F0
  padding: 29px 165px 89px
  width: 100%
  font-size: 15px

  .box-text
    text-align: center
    font-size: 17px
    margin: 0 0 35px

.question-box__img
  margin: 29px auto 0
  max-height: 335px
  overflow: hidden
  height: 100%
  @include display-center-center

  img
    width: 100%
    height: 100%
    object-fit: cover

.question-box-number
  font-family: $roboto
  text-align: center
  width: 100%
  margin: 0 auto 18px
  font-weight: 500
  font-size: 12px

.question-box__body
  width: 100%
  background: #fff
  padding: 40px
  color: $text

  .btn
    font-family: $roboto
    font-size: 15px
    letter-spacing: 0
    max-width: 293px
    margin: 0 auto

  .next-question
    max-width: none

.question-box__list
  width: 100%
  color: #201F37
  font-family: $roboto

  li
    transition: .3s ease
    cursor: pointer
    border: 1px solid #CBCBCB
    padding: 13px 16px
    margin: -1px 0 -1px 0
    position: relative
    display: flex
    align-items: center
    justify-content: space-between

    &:after
      content: ''
      display: inline-block
      width: 15px
      height: 15px

    &:last-child
      margin: 0

    &:hover, &:focus
      background: #F0F0F0


.clicked
  background: #F0F0F0

.correct
  color: #7AB312

  &:after
    background: url("../img/correct.svg") no-repeat center
      size: cover

.error-answer
  color: #FF3D60

  &:after
    background: url("../img/error.svg") no-repeat center
      size: cover

.question-box__result
  margin: 20px 0

.next-question
  max-width: none

.question-box__body-item
  text-align: center
  margin: 0 0 30px

  h4
    text-align: center
    font-size: 15px
    font-weight: bold
    margin: 0 auto 15px
    font-family: $roboto

.points-value
  letter-spacing: 0.1em
  font-weight: 300
  text-transform: uppercase
  font-size: 45px
  margin: -10px auto 0

.results-test
  width: 100%
  position: relative
  padding: 47px 57px 42px
  color: #F0F0F0
  font-family: $roboto

  &:before
    content: ''
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(0deg, rgba(32, 31, 55, 0.5), rgba(32, 31, 55, 0.5)), url("../img/question.jpeg") no-repeat center
      size: cover

  > *
    position: relative

  p
    font-size: 12px
    font-weight: 500

  .logo
    max-width: 200px

.text-result
  margin: 24px 0 97px
  font-size: 35px
  font-weight: bold

//competition-page
.competition-page
  margin: 27px 0 63px
  h1
    text-decoration: underline
    font-size: 32px
    margin: 0 0 30px
    text-transform: uppercase
  .contests-box__icon
    fill: $blue

.title-links
  text-decoration: underline
  font-size: 32px
  margin: 0 0 30px
  text-transform: uppercase
  color: #fff
  font-weight: 300

.competition-page__img
  width: 66.7%
  border: 1px solid #fff
  margin: 0 -1px -1px 0
  img
    width: 100%
    height: 100%
    object-fit: cover

.contests-box-instruction
  width: 50%
  background: #fff
  padding: 38px 65px 35px 54px
  color: $text
  font-size: 15px

  h3
    font-family: $roboto
    margin: 0 0 15px
    font-size: 20px
    font-weight: 300

.list-checkbox
  li
    position: relative
    padding: 0 0 0 27px
    margin: 0 0 15px

    &:last-child
      margin: 0

    &:before
      content: ''
      position: absolute
      left: 0
      top: 5px
      width: 15px
      height: 15px
      background: url("../img/checkbox.svg") no-repeat center
        size: cover

.links-blue
  color: $blue

.contests-box-reward
  width: 50%
  border: 1px solid #F0F0F0
  display: flex
  flex-direction: column
  font-size: 15px

  .btn
    max-width: none
    margin: auto 0 0

  .points
    letter-spacing: 0.1em
    font-weight: 300
    font-size: 45px
    margin: 0

  .btn-revision
    &:hover
      color: $text

.contests-box-reward__body
  padding: 32px 38px 10px 60px

//other-competitions
.other-competitions
  margin: 0 0 80px

.test-box-result
  width: 100%
  margin: 10px 0 0
  background: #fff
  padding: 43px 90px 48px 50px
  color: #201F37
  font-size: 15px

  h3
    text-transform: uppercase
    letter-spacing: 0.05em
    font-weight: 900
    font-size: 19px

  .box-text
    margin: 19px 0 25px

    font-family: $roboto

  .btn
    letter-spacing: 0
    font-family: $roboto
    height: 40px
    max-width: 159px

.test-box-result__warning
  h3
    color: $red

.test-box-result__date
  margin: 0 0 10px
  font-weight: bold
  font-family: $roboto
  @include display-center

  .points
    text-transform: none
    color: $blue
    font-family: $roboto
    font-size: 15px
    letter-spacing: 0
    font-weight: 700
    margin: 0 0 0 10px

.form-moderation
  width: 100%

  button
    max-width: none
    font-size: 20px
    font-family: $roboto
    margin: 10px 0 0
    text-transform: none
    height: 86px

  .test-box-result
    padding: 35px 50px 47px

  h3
    margin: 0 0 12px

  input
    border: 1px solid #CBCBCB
    padding: 0 12px


.mt-40
  margin-top: 40px

.text-redactor
  width: 100%

.text-redactor__tools
  width: 100%
  border: 1px solid #CBCBCB
  height: 40px
  @include display-center

.tools-item
  padding: 3px 7px
  height: 100%
  border:
    right: 1px solid #CBCBCB

  img
    max-height: 100%

  &:last-child
    border: none

.text-redactor__body
  width: 100%
  font-size: 15px
  padding: 21px 31px 36px 27px
  border: 1px solid #CBCBCB
  margin: -1px 0 0

  p
    margin: 0 0 30px

    &:last-child
      margin: 0


.img-name
  font-weight: bold
  margin: 0 0 5px

.label-file
  position: relative
  @include display-center-center
  font-size: 15px
  font-weight: normal
  height: 40px
  max-width: 159px
  width: 100%
  cursor: pointer
  transition: .3s ease

.file-description
  width: calc(100% - 159px)
  padding: 0 0 0 17px
  max-width: 500px
  font-family: $roboto

.inp-file
  display: none

.label-wrapper
  margin: 0 0 19px
  @include display-center

  &:last-child
    margin: 0

.file-result
  margin: 30px 0 0
  width: 100%

.btn-delete
  margin: 12px 0 0
  font-family: $roboto

.test-box-result__img
  max-width: 600px
  width: 100%

.loading-box
  cursor: auto


//pages cabinet
.cabinet
  margin: 27px 0 135px

  .container
    align-items: flex-start

  h1
    text-transform: uppercase
    font-weight: 300
    margin: 0 0 30px
    font-size: 32px
    letter-spacing: 0.1em

.links-next
  color: #fff
  //text-decoration: underline
  font-size: 15px
  width: fit-content
  border-bottom: 1px solid #fff
  &:hover
    border-color: transparent

.sidebar
  width: 200px

.cabinet-wrapper
  width: calc(100% - 200px)

.form-profile
  width: 100%

  background: #E5E5E5
  padding: 45px 50px 0
  color: #201F37
  font-size: 15px
  font-family: $roboto
  position: relative

  button
    margin: 52px 0 0 -50px
    max-width: 283px

  label
    align-items: center
    flex-wrap: wrap
    display: flex
    margin: 0 0 10px

    &:last-child
      margin: 0

  .input-title
    width: 135px
    display: inline-block

  input
    width: calc(100% - 135px)
    padding: 0 15px

  .color-grey
    &::placeholder
      color: #A5A5A5

.form-box
  width: 100%
  border-bottom: 2px solid #C4C4C4
  padding: 0 0 35px
  margin: 0 0 35px

.form-box-last
  border: none
  padding: 0
  margin: 0

.cabinet-content
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.cabinet-title
  padding: 0 0 0 200px
  width: 100%

.cabinet-menu
  width: 100%
  font-size: 13px

  li
    a
      text-decoration: underline
      letter-spacing: 0.14em
      color: #fff
      text-transform: uppercase
      padding: 12px 15px 13px

    .active
      background: #fff
      color: #201F37
      text-decoration: none

.cabinet-user
  margin: 30px 0 76px
  display: flex
  align-self: flex-start
  flex-wrap: wrap


.cabinet-user__photo
  width: 200px
  position: relative

  &:before
    content: ''
    position: absolute
    top: -34px
    left: -219px
    transform: rotate(-180deg)
    background: url("../img/video-poster.png") no-repeat center
      size: cover
    width: 564px
    height: 193px

  .img
    position: relative
    z-index: 1
    width: 125px
    height: 125px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden

    img
      width: 100%
      height: 100%
      object-fit: cover

.cabinet-user__body
  width: calc(100% - 200px)
  position: relative
  z-index: 1
  display: flex
  align-items: flex-start
  flex-wrap: wrap

  .btn
    max-width: 213px
    letter-spacing: 0
    height: 40px
    font-size: 15px
    font-weight: normal
    font-family: $roboto

  h3
    margin: 0 0 20px
    font-size: 19px
    font-weight: 900


.cabinet-user__info
  max-width: 290px
  width: 100%
  margin: 0 65px 0 0

.points-wrapper
  display: flex
  flex-direction: column
  align-items: flex-start

.points-list
  display: flex
  align-items: flex-start
  flex-wrap: wrap


.points-item
  margin: 0 26px 20px 0
  display: flex
  align-items: center
  text-transform: uppercase
  font-size: 50px
  font-weight: bold

  span
    color: #CBCBCB
    font-size: 12px
    font-weight: 500
    text-transform: uppercase
    max-width: 98px
    width: 100%
    font-family: $roboto
    margin: 0 0 0 12px

  &:last-child
    margin: 0 0 20px

.points-links
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 15px
  font-family: $roboto

  a
    margin: 0 20px 0 0

    &:last-child
      margin: 0

.cabinet-contests
  width: 100%
  color: #201F37
  background: #fff

.appeal
  width: 100%
  color: #fff
  background: #BD2BB3
  padding: 22px 40px 21px 30px
  line-height: 130%
  font-size: 15px

  p
    margin: 0 0 20px

    &:last-child
      margin: 0

  a
    display: inline

.appeal-total
  padding: 27px 30px 23px

  h3
    text-transform: uppercase
    letter-spacing: 0.05em
    font-size: 19px
    font-weight: 900

.contests-box-cabinet
  max-width: none
  width: 100%
  min-height: 206px
  color: #fff


.contests-box__footer
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: auto 0 0

  .points
    margin: 0 0 0 auto

.contest-box__result
  margin: 0 0 0 15px
  max-width: 360px
  width: 100%
  color: rgba(#F0F0F0, .5)
  font-size: 12px
  font-weight: 500
  font-family: $roboto
  text-transform: uppercase

.table-wrapper
  width: 100%
  overflow-x: auto

.table
  background: #fff
  padding: 30px 66px 34px 32px
  color: #201F37
  font-size: 12px
  font-family: $roboto

  .tr
    .td
      width: 22.5%

      &:first-child
        width: 30%

      &:nth-child(2)
        width: 45%

      &:nth-child(3)
        text-transform: lowercase
        font-weight: bold

.table-head
  margin: 0 0 17px
  text-transform: uppercase
  font-weight: bold
  font-size: 10px

  .tr
    .td
      &:nth-child(3)
        text-transform: uppercase

.color-green
  color: #7AB312

.color-red
  color: #FF3D60

.tr
  width: 100%
  display: flex
  align-items: flex-start
  margin: 0 0 14px

  &:last-child
    margin: 0

.panel_heading
  width: 100%
  background: #FFFFFF
  margin: 0 0 1px
  color: #201F37
  font-size: 15px
  font-family: $roboto


.block_title
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 29px 30px 32px 32px
  position: relative
  cursor: pointer
  &:after
    content: ''
    display: inline-block
    width: 14px
    height: 28px
    background: url("../img/arrow-right.svg") no-repeat center
      size: contain
    transition: .3s ease

  h3
    text-transform: uppercase
    margin: 0 0 9px
    font-size: 19px
    font-weight: 900
    font-family: $default-font
    letter-spacing: 0.05em

  .line
    text-transform: uppercase
    font-size: 12px
    font-weight: 500
    justify-content: flex-start
    p
      width: 80px
    .date
      width: 112px
      margin: 0 6px 0 12px
    .status-order
      width: 88px

.block_hover
  padding: 0 34px 27px
  display: none
  h3
    margin: 0 0 11px
    font-weight: bold

.order-box
  width: 100%
  display: flex
  align-items: flex-start
  flex-wrap: wrap
  margin: 0 0 30px
  &__img
    width: 100px
    height: 100px
    display: flex
    align-items: center
    justify-content: center
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    width: calc(100% - 100px)
    padding: 0 0 0 29px


.in
  .block_title
    background: #F0F0F0

    &:after
      transform: rotate(90deg)

  .block_hover
    background: #F0F0F0

//page score
.header-score
  background: #0046E3
  .header-box
    background: transparent
    a
      color: #fff
    .links-cabinet
      .svg-icon
        fill: #fff
      &:hover
        fill: #fff

.main-score
  background: #0046E3
  h1
    text-transform: uppercase
    text-align: center
    width: 100%
    letter-spacing: 0.9em
    font-size: 80px
    font-weight: 200
    line-height: 100%
    font-family: $roboto
    margin: 0 auto
    position: absolute
    left: 55%
    top: 0
    transform: translate(-50%,0)

.main-score-img
  width: 1077px
  position: relative
  z-index: 1
  margin: 5px 0 0

.box-text-subtitle
  text-align: center
  margin: 31px auto
  font-size: 27px
  font-weight: 300
  a
    display: inline

.score-page
  margin: 0 0 100px

//.catalog
.catalog
  margin: 28px 0 65px
  h1
    width: fit-content
  .row
    justify-content: space-between

.button-group
  display: flex
  align-items: center
  .btn
    height: 40px
    min-width: 162px
    max-width: 162px
    width: 100%
    font-size: 13px
    font-weight: 500
    justify-content: flex-start
    padding: 0 0 0 20px
    text-transform: uppercase
    letter-spacing: 0.1em
  .svg-icon
    margin: 0 4px 0 0
    width: 20px
    height: 20px

.btn-basket
  .svg-icon
    fill: #201F37

.btn-basket.color-white
  .svg-icon
    fill: #fff
  &:hover
    color: $blue
    .svg-icon
      fill: $blue

.btn-points
  .svg-icon
    fill: #fff
    margin: 0 9px 0 0
  &:hover
    .svg-icon
      fill: $blue

.list-sorting
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 21px 0
  letter-spacing: 0.14em
  font-size: 14px
  li
    margin: 0 0 10px

    a
      color: #fff
      padding: 12px
      text-transform: uppercase
      text-decoration: underline
      &:hover
        color: $blue
    .active
      background: #fff
      color: #201F37
      text-decoration: none

.product-card
  margin: 0 0 50px
  width: 31.3%
  display: flex
  flex-direction: column
  align-items: flex-start
  color: #fff
  .points
    margin: 0
  &:hover
    .product-card__img
      background: $blue
    .product-card__name
      text-decoration: underline

.product-card__text
  font-size: 12px
  font-family: $roboto
  color: #F0F0F0
  margin: 12px 0 11px
  display: block

.product-card__img
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  height: 313px
  overflow: hidden
  padding: 30px 0 0
  background: #FFFFFF
  transition: .3s ease
  img
    max-height: 100%

.product-card__body
  width: 100%
  padding: 13px 0 0

.product-card__name
  letter-spacing: 0.05em
  font-size: 19px
  color: #fff
  font-weight: 900
  text-transform: uppercase

.product-card.active
  .product-card__img
    background: $blue

//product page
.product
  margin: 28px 0 109px
  .links-next
    font-size: 13px
    margin: 20px 0 36px
    letter-spacing: 0.14em
  h1
    letter-spacing: 0.1em

.product-section
  display: flex
  align-items: flex-start
  flex-wrap: wrap

.product-slider
  width: 500px


.product-slider-max
  width: 100%
  margin: 0 0 20px

.slick-arrow
  width: 30px
  height: 30px
  opacity: 1
  z-index: 1
  &:before
    display: none
  &:hover, &:focus
    opacity: 1


.slick-next
  right: 19px
  background: url("../img/next.svg") no-repeat center
    size: cover
  &:hover, &:focus
    background: url("../img/next.svg") no-repeat center
      size: cover

.slick-prev
  left: 19px
  background: url("../img/prev.svg") no-repeat center
    size: cover
  &:hover, &:focus
    background: url("../img/prev.svg") no-repeat center
      size: cover

.product-photo
  width: 100%
  background: #fff
  display: flex
  align-items: flex-start
  justify-content: center
  height: 500px
  padding: 30px
  img
    margin: auto

.product-slider-preview
  display: flex
  align-items: center
  justify-content: center
  width: 80px
  height: 80px
  background: #fff
  margin: 0 20px 0 0
  cursor: pointer
  img
    width: 100%
    height: 100%
    max-width: none
    object-fit: cover

.product-slider-min
  width: 100%
  .slick-current
    .product-slider-preview
      border: 5px solid $blue

.product-information
  width: calc(100% - 500px)
  padding: 0 0 0 55px
  h3
    font-size: 28px
    font-weight: 900
    letter-spacing: 0.05em
    text-transform: uppercase
    margin: 0 0 17px
  .box-text
    font-size: 15px
    font-family: $roboto
    color: #F0F0F0
  .points
    margin: 0

.size-box
  margin: 30px 0
  color: #F0F0F0
  font-size: 15px
  display: flex
  flex-direction: column
  align-items: flex-start

.select
  cursor: pointer
  font-size: 15px
  font-family: $roboto
  color: #201F37
  padding: 0 30px 0 15px
  margin: 10px 0 0
  height: 40px
  max-width: 215px
  background: #FFFFFF url("../img/arrow-select.svg") 94% center no-repeat
    size: 12px

.btn-add-basket
  max-width: 445px
  margin: 25px 0 0

//basket
.basket
  margin: 28px 0 84px

.basket-wrapper
  h3
    width: 100%
    margin: 0 0 16px
    font-size: 15px
    font-weight: bold
    font-family: $roboto

.basket-box
  margin: 0 0 20px
  border: 1px solid #F0F0F0
  width: 100%
  background: #E5E5E5
  padding: 23px 30px 43px 34px
  color: #201F37
  &:last-child
    margin: 0


.btn-delete-card
  width: 20px
  height: 20px
  fill: #FF3D60

.basket-item-product
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 0 15px
  padding: 0 0 15px
  border-bottom: 1px solid #CBCBCB
  color: #201F37


.points-val
  font-weight: bold
  font-family: $roboto
  width: 250px
  text-align: center

.amount
  display: flex
  align-items: center
  justify-content: center
  input
    width: 35px
    border: none
    text-align: center
    padding: 0
    background: transparent
    color: #201F37
    font-weight: bold
    font-family: $roboto
    &::placeholder
      color: #201F37
  span
    display: flex
    align-items: center
    justify-content: center
    width: 20px
    height: 20px
    cursor: pointer
    fill: #201F37


.basket-total
  width: 100%
  text-align: right
  font-size: 20px
  font-weight: bold
  font-family: $roboto
  a
    display: inline

.basket-item-product__img
  width: 100px
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  background: #fff
  padding: 20px 0 0
  img
    max-height: 100%

.basket-item-product__body
  width: calc(100% - 100px)
  padding: 0 0 0 35px
  display: flex
  align-items: center
  flex-wrap: wrap
  .list-characteristics
    margin: 0 auto 0 0

.form-basket
  padding: 25px 36px 0
  .form-box
    max-width: 698px
  button
    margin: 32px 0 0 -36px
    max-width: 227px

.basket-box-message
  padding: 43px 20px 49px
  h3, p
    font-weight: bold
    text-align: center
    font-size: 15px
    font-family: $roboto
  .box-text
    max-width: 400px
    width: 100%
    margin: 0 auto
    font-size: 15px
    font-weight: bold
  h3
    margin: 0 auto
  .btn
    height: 40px
    letter-spacing: 0
    text-transform: none
    font-weight: normal
    margin: 30px auto 0
    max-width: 213px




@import "media"
// Всегда в конце
