@import "vars"

.maps
  h1
    text-transform: uppercase
    margin: 27px auto 0

#map
  width: 100%
  height: 750px


.maps-home
  position: relative
  margin: -137px 0 0
  .container
    position: absolute
    left: 50%
    top: 0
    padding: 137px 15px 0
    transform: translate(-50%,0)

.marker-icon
  width: 18px
  height: 18px
  display: inline-block

.infowindow
  color: #181738
  font-size: 15px

.gm-style .gm-style-iw-t::after
  display: none

.gm-style .gm-style-iw-c
  box-shadow: none
  border-radius: 0
  font-family: $default-font
  padding: 0
  min-width: 270px !important
  background: #FFC636

.gm-style .gm-style-iw-d
  padding: 0
  overflow: visible !important

.gm-style img
  margin: 0 !important

.gm-ui-hover-effect
  opacity: 1
  display: none !important

.infowindow-header
  padding: 11px 19px 13px
  background: #fff

.infowindow-header
  h3
    font-weight: bold
    font-size: 15px
  p
    font-size: 13px

.infowindow-body
  padding: 12px 19px 14px

.list-participants
  li
    display: flex
    align-items: center
    margin: 0 0 5px
    &:last-child
      margin: 0
    p
      min-width: 60px

.maps-wrapper
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  justify-content: space-between
  margin: 0 0 63px

.maps-item
  color: #fff
  padding: 29px 30px 27px
  width: 33.43%
  border: 1px solid #F0F0F0
  margin: 0 -1px 20px 0
  h3
    text-transform: uppercase
    margin: 0 0 12px
    font-size: 12px
    font-weight: 500

.list-rating
  width: 100%
  font-size: 15px
  font-weight: 300
  li
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding: 6px 0
    &:last-child
      margin: 0
    span
      font-weight: 900
      letter-spacing: 0.05em
      display: inline-block
      text-transform: uppercase
  a
    text-decoration: underline
    color: #fff
  .color-orange
    a
      color: #FFC636

.list-border
  li
    border-bottom: 1px solid rgba(#FFFFFF, .2)
    &:last-child
      border: none

.color-orange
  color: #FFC636

@media (max-width: 768px)
  .maps-item
    width: 100%
    margin: 0 auto 20px

  .maps-wrapper
    margin: 9px 0 34px

  #map
    height: 550px

  .maps-home
    margin: 0
    .container
      position: relative
      transform: none
      left: 0
      top: 0
      padding: 0 15px

  .maps h1
    text-align: center
    margin: 0 auto 6px